<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
     <style>
       body{
        background-color: rgb(85, 59, 233);
       }
       .icone {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 90px; 
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
        }

       #segunda-linha{
        background-color: rgb(245, 242, 239);
        font-size: 40px;
        text-transform: uppercase;
        font-size: 20px;
       }

       #col-cidade-temperatura .temperatura {
        color: rgb(245, 242, 242);
        font-size: 45px;
       }
       
       #col-cidade-temperatura .cidade{
        font-size: 30px;
        color: #fcf7f7;
       }


       #col-data-hora{
        color: rgb(247, 243, 243);
        font-size: 30px;
        border-left: #fff 1px ;
       }

       .linha-informacoes{
        padding: 45px;
       }
     </style>
  </head>
  <div class="container-fluid">

     <div class="row">
        <div class="col-8"> 
            <div class="row">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                  </svg></a>
                </div>
                <div class="video">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/BB4m143c-O8?si=BEoA60I_o7eWnmgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="row linha-informacoes">
              <div class="col" id="col-cidade-temperatura">
              <div class="row cidade">Redenção-PA </div>
              <div class="row temperatura">38°</div>
              </div>
            <div class="col" id="col-icone">
              <i class="icone">Cloudy</i>
            </div>
            <div class="col" id="col-data-hora">
              <div class="row">27/06/2024</div>
              <div class="row">19:40:32</div>
            </div>

            </div>

        </div>
         <div class="col-4">
            <div class="container">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">G 0023</button>
                    <button type="button" class="btn btn-primary">Preferencial </button>
                    <button type="button" class="btn btn-primary">01</button>
                  </div>
                
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">G 0024</button>
                    <button type="button" class="btn btn-primary">Prioritario</button>
                    <button type="button" class="btn btn-primary">02</button>
                  </div>
          </div>

     </div>

     <div class="row" id="segunda-linha">
      <marquee> este texto vai rolar</marquee>
     </div>

  </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
